{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "reka-nova",
  "font": "system",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/style.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "rtl": false,
  "pointer": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "fontHeading": "system",
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
